students = {} # создаем пустой словарь

#заполняем словарь
while True:
    print ("Заполните словарь")
    num = input("Введите номер студента: ")
    fio = input("Введите ФИО студента: ").encode('utf-8')
    age = input("Введите возраст студента: ")
    group = input("Введите группу студента: ")
    students[num] = [fio.decode('utf-8'), age, group]
    
    print ("Ваш словарь:", students)
    a = input("Добавить еще данные (да, нет)? ")
    if a == "нет":
        break
    elif a == "да":
        continue

# дальнейшая работа
print ("Вы можете добавить данные о студенте, изменить данные, удалить данные, осуществить поиск по № или выйти из программы")

# запускаем цикл
while True:
    # запрашиваем команду
    st = input('Введите команду (добавить, изменить, удалить, поиск, выход): ')
    # если пользователь хочет добавить данные:
    if st == "выход":
        break
    if st == "добавить":
        # запрашиваем информацию о студенте
        num = input("Введите номер студента: ")
        fio = input("Введите ФИО студента: ").encode('utf-8')
        age = input("Введите возраст студента: ")
        group = input("Введите группу студента: ")

        # добавляем полученную информацию в словарь
        students[num] = [fio.decode('utf-8'), age, group]

        # выводим информацию о студенте
        print("Студент успешно добавлен. Ваш список:")
        print(students)
    
    if st == "изменить":
        # запрашиваем номер студента, которого хотим изменить
        student_number = input("Введите номер студента, данные которого вы хотите изменить: ")

        # проверяем, есть ли такой студент
        if student_number in students:
            print("Текущая информация о студенте:")
            print(students[student_number])

            # Запрос новых данных о студенте через консоль
            fio = input("Введите новое ФИО студента: ")
            age = input("Введите новый возраст студента: ")
            group = input("Введите новую группу студента: ")

            # обновляем информацию
            students[student_number] = [fio, age, group]
            print("Информация о студенте успешно обновлена.")
        else:
            print("Студент с таким номером не найден.")

        # выводим обновленный список
        print(students)
    
    if st == "удалить":
        # запрашиваем номер студента, которого хотим удалить
        student_number = input("Введите номер студента, данные которого вы хотите удалить: ")

        # проверяем, есть ли такой студент
        if student_number in students:
            del students[student_number]
            print("Информация о студенте успешно удалена.")
        else:
            print("Студент с таким номером не найден.")

        # выводим обновленный список
        print(students)
    if st == "поиск":
        # запрашиваем номер студента для вывода информации
        student_number = input("Введите номер студента, информацию о котором вы хотите получить: ")

        # проверяем, есть ли такой студент и выводим информацию, если есть
        if student_number in students:
            print(f"Информация о студенте с номером {student_number}:")
            print("ФИО:", students[student_number][0])
            print("Возраст:", students[student_number][1])
            print("Группа:", students[student_number][2])
        else:
            print("Студент с таким номером не найден.")